*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background: #393D5E;
    display: grid;
    place-items: center;
    height: 100vh;
}
.card{
   display: grid;
   place-items: center;
   height: 90%;
   background: #1D203E;
   color: #fff;
   box-sizing: border-box;
   padding: 20px 15px;
   border-radius: 10px;   
}
.card__form{
 
}
.card__title{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}
.card__labels{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 15px;
    display: block;
    font-family: sans-serif;
}
.card__inputs{
    width: 100%;
    height: 25px;
    outline: none;
    border: solid;
    border-width: 0.1px;
    border-radius: 3px;
    border-color: #4a4a4a;
    background: #3b3d535e;
    padding: 18px 15px;
    color: white;
}
.card__cards .card__labels{
    margin: 5px 0;

}
.card__confirm-password{
 position: relative;
}
#card__icon{
   position: absolute;
   left: 85%;
   top: 63%;
    background: #3b3d535e;
    opacity: .4;
}
.card__password{
   position: relative;
}
#card__icon-1{
    position: absolute;
   left: 85%;
   top: 63%;
    background: #3b3d535e;
    opacity: .4;
}

.container__containers .container__labels{
    margin: 9px 0;
}
.card__save{
    width: 100%;
    background-image: linear-gradient(90deg,#F7CBFD 5% ,#7758D1 60%);
    color: blanchedalmond;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 3px ;
    padding: 10px 15px;
    margin: 10px 0;
   
}

.container__labels{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 15px;
    display: block;
    font-family: sans-serif;
}
.container__inputs{
    width: 100%;
    height: 35px;
    outline: none;
    border: solid;
    border-width: 0.1px;
    border-radius: 3px;
    border-color: #4a4a4a;
    background: #3b3d535e;
}
.container__input-logo {
    display: none;  
}
.container__colors{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 5%;
}
.container__logo{
    width: 100px;
    height: 100px;
}
.container__img{
    display: grid;
    place-items: center;
    border: 1px solid #4a4a4a;
}

.card__subContainer{
    display: flex;
    gap: 15%;
}

@media (max-width: 600px){
    .card{
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 100%;
    }
}
@media (min-width: 600px){
    .card{
        flex-direction: column;
        align-items: center;
        width: 55%;
        height: 400px;
        
    }
}
@media (min-width: 1000px){
    .card{
        width: 500px;
        height: 500px;
    }
}

